
  .thumbnail-row{
    position: relative;
  }
  
  .thumbnail {
    width: 100%;
    border-radius: 15px;
  }

  .thumbnail:hover,
  .video-title:hover,
  .video-author:hover,
  .profile-picture:hover{
    cursor: pointer;
  }

  .tooltip-channel-name{
    font-weight: bold;
    margin-bottom: 4px;
  }

  .tooltip-channel-subs{
    color: rgb(116, 116, 116);
  }

  .profile-picture:hover{

  }

  .tooltip{
    display: flex;

    font-family: Roboto,Arial;
    position: absolute;
    background-color:  rgb(253, 253, 253);

    color: black;
    padding: 8px;

    border-radius: 2px;
    font-size: 12px;
    bottom: -10px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
    border-radius: 5px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.20);
  }

  .channel-picture:hover .tooltip{
    opacity: 1;
  }

  .tooltip-profile-info{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .video-time{
    border-radius: 3px;
    padding: 4px 4px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 10px;
  }

  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
  }

  .video-info-grid {
    position: relative;
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .profile-picture {
    width: 35px;
    border-radius: 50px;
  }

  .thumbnail-row {
    margin-bottom: 8px;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-author {
    margin-bottom: 4px;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    padding-left: 100px;
  }

  @media (max-width: 750px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }